{
    "vue3snippets.enable-compile-vue-file-on-did-save-code": true,
    "liveSassCompile.settings.formats": [
    
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": null
        }
    ]
}